SECRET_KEY = django-insecure-t1rdvg-^mz$@!%l*zfcltcw26

DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dy7qagebv
CLOUDINARY_API_KEY=	526364613383181
CLOUDINARY_API_SECRET=BVUjuzRwrIS94W91OPCmmNnMCMs