APScheduler==3.11.1
arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cloudinary==1.44.1
cryptography==46.0.3
cssselect2==0.8.0
Django==5.2.8
django-allauth==65.13.1
django-cloudinary-storage==0.3.0
django-redis==6.0.0
et_xmlfile==2.0.0
freetype-py==2.5.1
html5lib==1.1
idna==3.11
lxml==6.0.2
openpyxl==3.1.5
oscrypto==1.3.0
pillow==12.0.0
psycopg==3.2.13
psycopg-binary==3.2.13
pycairo==1.29.0
pycparser==2.23
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
PyJWT==2.10.1
pypdf==6.4.1
python-bidi==0.6.7
python-decouple==3.8
PyYAML==6.0.3
razorpay==2.0.0
redis==7.1.0
reportlab==4.4.6
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
sqlparse==0.5.3
svglib==1.6.0
tinycss2==1.5.1
typing_extensions==4.15.0
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
xhtml2pdf==0.2.17
